<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio-etusivu</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Gelasio|Josefin+Sans|Montserrat&display=swap" rel="stylesheet">
  </head>

    <body>
      
          <header>
              <nav id="nav1">
                <div><a href="index.html">HOME</a></div>
                <div><a href="projectpage.html">PROJECTS</a></div>
                <div><a href="aboutme.html">ABOUT ME</a></div>
                <div><a href="#CV">CV</a></div>
                <div><a href="#footercontent">CONTACTS</a></div>
              </nav>
            </header>

      <script>
      $(document).ready(function(){
      $("a").on('click', function(event) {

        if (this.hash !== "") {
          event.preventDefault();

          var hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 5000, function(){

            window.location.hash = hash;
          });
        }
      });
    });
    </script>

      <a href="projectpage.html#more"><img src="Arrow.png" id="arrow" alt="Arrow"></a>

      <div id="arriH"><h2>Arranging projects</h2></div>

      <div id="arriP">
        <p> I had probably arranged once before my conscription, but after
          last year, I can say I have some experience in arranging. I mostly
          did five-horn arrangements for Showband, but when our conscription
          came to and end, I got to arrange the "symphonic" winds for the chorus
          of our "tj0"-song. It was a song we did in honor of our last day in the
          Conscript Band of Finland. I also play the baritone saxophone on it.
        </p>
      </div>

      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8pOCXlhDXuU"
        allowfullscreen>
        </iframe>
        <p>You can listen to our song here!</p>
      </div>

      <footer>
        <div id="footercontent">
          <h2>Contact me</h2>
          <p>nora.inkeri@gmail.com</p>
          <p>+358 442143468</p>
          <h2>Socials</h2>
            <div id="somelogot">
             <a href="https://www.facebook.com/inkeri.nora">
              <img src="fb.png" id="fb" alt="FB">
             </a>
             <a href="https://www.instagram.com/inkerinora/?hl=en">
              <img src="ig.png" id="ig" alt="IG">
             </a>
             <a href="https://www.linkedin.com/in/inkerinora/">
              <img src="linkedin.png" id="linkedin" alt="LinkedIn">
             </a>
           </div>
        </div>
      </footer>
  </body>
</html>
